Sudharshangss/GitHub_Actions_Custom_Actions/.github/actions/cached_dep/action.yml
name: 'Get and Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them.'
inputs:
  caching:
    description: 'Whether to Cache Dependencies or Not'
    required: false
    default: 'true'
outputs:
  used_cache:
    descripton: 'Whether the Cache was used.'
    value: ${{ steps.install }}    
runs: 
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "::set-ouput name=cache::'${{ inputs.caching }}'"
        # echo "cache='${{ input.caching }}" >> $GITHUB_OUTPUT
      shell: bash

Sudharshangss/GitHub_Actions_Custom_Actions/.github/workflows/deploy.yml
- name: Load and Cache Dependencies
  id: cached-deps
  uses: ./.github/actions/cached_dep
  with: 
    caching: 'false'